################################
# Broacade Device type List
#
# brocade_fastiron
# brocade_netiron
# brocade_nos
# brocade_vdx
# brocade_vyos
# ovs_linux
################################



[ALJ2503G08G]
device_type = brocade_nos
ip = 10.10.10.20
username = admin
password = password
port = 22
secret = False
verbose = False


[ALJ0602F04S]
device_type = brocade_nos
ip = 10.10.10.21
username = admin
password = password
port = 22
secret = False
verbose = False
